#--------USERS---------------------

### GET All users

GET http://localhost:8080/api/users

### GET user by id

GET http://localhost:8080/api/users/319

### POST create a user

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "yulia12",
  "email": "yulia12@gmail.com",
  "password": "12345",
  "role": "user"
}

### DELETE all users

DELETE http://localhost:8080/api/users

### PUT update a user

PUT http://localhost:8080/api/users/82
Content-Type:application/json

{
  "username": "userNew_23",
  "role": "user",
  "password": "123",
  "email": "user@gmail.com"
}

### DELETE user by id

DELETE http://localhost:8080/api/users/319


#-----------PLAYLISTS-------------------------

### GET ALL PLAYLISTS OF USER
GET http://localhost:8080/api/playlists
#Authorization: Basic user:password

### POST playlist
POST http://localhost:8080/api/playlists
Content-Type: application/json

{
  "name": "Mix Fall 24"
}


### DELETE playlist by id

DELETE http://localhost:8080/api/playlists/4

### GET ALL playlists by user

GET http://localhost:8080/api/playlists/users/4


### POST add a song to a playlist
POST http://localhost:8080/api/playlists/110/songs/118

### DELETE song from a playlist

DELETE http://localhost:8080/api/playlists/60/songs/77

### DELETE all songs from playlist

DELETE http://localhost:8080/api/playlists/60/songs


### DELETE all playlists

DELETE http://localhost:8080/api/playlists

### GET playlist by id

GET http://localhost:8080/api/playlists/60

### PUT update a playlist

PUT http://localhost:8080/api/playlists/61
Content-Type: application/json

{
  "name": "rock mix"
}

### GET all songs from playlist

GET http://localhost:8080/api/playlists/60/songs






#---------SONGS------------------------

### POST add a song

POST http://localhost:8080/api/songs
Content-Type: application/json

{
  "artistId": "239",
  "file": null,
  "format": "MP3",
  "genre": "rock",
  "title": "Hometown",
  "year": "2024"
}

### GET ALL SONGS

GET http://localhost:8080/api/songs

### GET song by id

GET http://localhost:8080/api/songs/123


### DELETE song by id

DELETE http://localhost:8080/api/songs/127

### GET search songs by title

GET http://localhost:8080/api/songs/search?title=Feel good inc


### GET search songs by genre

GET http://localhost:8080/api/songs/searchByGenre?genre=rock


### PUT update a song

PUT http://localhost:8080/api/songs/112
Content-Type: application/json

{
  "artistId": "239",
  "file": null,
  "format": "MP3",
  "genre": "indie_rock",
  "title": "Hometown",
  "year": "2024"
}




### GET search songs by artist id

GET http://localhost:8080/api/songs/searchByArtistId?artistId=108

### DELETE all songs

DELETE http://localhost:8080/api/songs






#---------ARTISTS------------------------

### GET ARTISTS

GET http://localhost:8080/api/artists

### GET Artist by Id

GET http://localhost:8080/api/artists/107

### POST add artist

POST http://localhost:8080/api/artists
Content-Type: application/json

{
  "nickname": "Panic at the disco",
  "biography": "second best rock band"
}

### DELETE all artists

DELETE http://localhost:8080/api/artists


### PUT update an artist

PUT http://localhost:8080/api/artists/106
Content-Type: application/json

{
  "nickname": "Lana Del Ray",
  "biography": "Another pop diva"
}

### DELETE artist by id

DELETE http://localhost:8080/api/artists/250

### GET artist by name

GET http://localhost:8080/api/artists/search?name=SabrinaCarpenter



