#--------USERS---------------------

### GET All users

GET http://localhost:8080/users

### GET user by id

GET http://localhost:8080/users/82

### POST create a user

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "yulia12",
  "email": "yulia12@gmail.com",
  "password": "12345",
  "role": "user"
}

### DELETE all users

DELETE http://localhost:8080/users

### PUT update a user

PUT http://localhost:8080/users/82
Content-Type:application/json

{
  "username": "userNew_23",
  "role": "user",
  "password": "123",
  "email": "user@gmail.com"
}

### DELETE user by id

DELETE http://localhost:8080/users/48


#-----------PLAYLISTS-------------------------

### GET all playlists

GET http://localhost:8080/playlists

### POST playlist by userId

POST http://localhost:8080/playlists/users/153
Content-Type: application/json

{
  "name": "Mix Fall 24"
}

### DELETE playlist by id

DELETE http://localhost:8080/playlists/4

### GET ALL playlists by user

GET http://localhost:8080/playlists/users/4


### POST add a song to a playlist
POST http://localhost:8080/playlists/79/songs/118

### DELETE song from a playlist

DELETE http://localhost:8080/playlists/60/songs/77

### DELETE all songs from playlist

DELETE http://localhost:8080/playlists/60/songs


### DELETE all playlists

DELETE http://localhost:8080/playlists

### GET playlist by id

GET http://localhost:8080/playlists/60

### PUT update a playlist

PUT http://localhost:8080/playlists/61
Content-Type: application/json

{
  "name": "rock mix"
}

### GET all songs from playlist

GET http://localhost:8080/playlists/60/songs






#---------SONGS------------------------

### POST add a song

POST http://localhost:8080/songs
Content-Type: application/json

{
  "artistId": "242",
  "file": null,
  "format": "MP3",
  "genre": "rock",
  "title": "Levitate",
  "year": "2024"
}

### GET ALL SONGS

GET http://localhost:8080/songs

### GET song by id

GET http://localhost:8080/songs/59


### DELETE song by id

DELETE http://localhost:8080/songs/69

### GET search songs by title

GET http://localhost:8080/songs/search?title=Levitate


### GET search songs by genre

GET http://localhost:8080/songs/searchByGenre?genre=rock


### PUT update a song

PUT http://localhost:8080/songs/105
Content-Type: application/json

{
  "title": "My Blood",
  "year": "2018",
  "genre": "rock",
  "format": "MP3",
  "file": null,
  "artistId": "108"
}

### GET search songs by artist id

GET http://localhost:8080/songs/searchByArtistId?artistId=108

### DELETE all songs

DELETE http://localhost:8080/songs






#---------ARTISTS------------------------

### GET ARTISTS

GET http://localhost:8080/artists

### GET Artist by Id

GET http://localhost:8080/artists/107

### POST add artist

POST http://localhost:8080/artists
Content-Type: application/json

{
  "nickname": "Twenty one pilots",
  "biography": "Best rock band"
}

### DELETE all artists

DELETE http://localhost:8080/artists


### PUT update an artist

PUT http://localhost:8080/artists/106
Content-Type: application/json

{
  "nickname": "Lana Del Ray",
  "biography": "Another pop diva"
}

### DELETE artist by id

DELETE http://localhost:8080/artists/106

### GET artist by name

GET http://localhost:8080/artists/search?name=SabrinaCarpenter



