#--------USERS---------------------

### GET All users

GET http://localhost:8080/users

### GET user by id

GET http://localhost:8080/users/1





#-----------PLAYLISTS-------------------------

### GET all playlists

GET http://localhost:8080/playlists

### POST playlist by userId

POST http://localhost:8080/playlists/users/2
Content-Type: application/json

{
  "name": "pop mix"
}

### DELETE playlist by id

DELETE http://localhost:8080/playlists/4

### GET ALL playlists by user

GET http://localhost:8080/playlists/users/2


### POST add a song to a playlist
POST http://localhost:8080/playlists/10/songs/2


### DELETE all playlists

DELETE http://localhost:8080/playlists






#---------SONGS------------------------

### POST add a song

POST http://localhost:8080/songs
Content-Type: application/json

{
  "artistId": "4",
  "file": null,
  "format": "MP3",
  "genre": "rap",
  "title": "HeavydirtySoul",
  "year": "2015"
}

### GET ALL SONGS

GET http://localhost:8080/songs

### GET search songs by title

GET http://localhost:8080/songs/search?title=Taste


### GET search songs by genre

GET http://localhost:8080/songs/searchByGenre?genre=pop


### PUT update a song

PUT http://localhost:8080/songs/2
Content-Type: application/json

{
  "title": "My Blood",
  "year": "2018",
  "genre": "rock",
  "format": "MP3",
  "file": null,
  "artistId": "4"
}

### GET search songs by artist id

GET http://localhost:8080/songs/searchByArtistId?artistId=2


#---------ARTISTS------------------------

### GET ARTISTS

GET http://localhost:8080/artists

### GET Artist by Id

GET http://localhost:8080/artists/4

### POST add artist

POST http://localhost:8080/artists
Content-Type: application/json

{
  "nickname": "Twenty One Pilots",
  "biography": "The best rock band in the world"
}

