spring.application.name=LoudlyApp
spring.datasource.url=jdbc:mysql://localhost:3310/loudly2db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
