<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #ffd700;
        }
        .artist-info {
            background-color: #f0f0f0;
        }
        .play-button {
            background-color: #ffd700;
            border: none;
            margin-top: 20px;
        }
        .playlist-button {
            background-color: orange;
            border: none;
            width: 200px;
        }
        .search-form {
            margin-left: auto;
            display: flex;
            gap: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .names a:hover {
            color: orangered;
            font-weight: bold;
            transition: font-weight 0.3s ease;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg header">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">🎵</a>
        <form class="d-flex search-form">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark playlist-button" type="submit">My playlists</button>
            <button class="navbar-text"><a href="home.html" class="text-dark">👤</a></button>
        </form>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4" th:text="${artist.nickname}">Artist Name</h1>

    <div class="card artist-info mb-4">
        <div class="card-body">
            <p><strong>Biography:</strong> <span th:text="${artist.biography}">Biography</span></p>
        </div>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Song Name</th>
            <th>Year</th>
            <th>Genre</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="song : ${songs}">
            <td class="names">
                <a class="names" th:href="@{'/song/' + ${song.id}}" th:text="${song.title}">Song Name</a>
            </td>
            <td th:text="${song.year}">Year</td>
            <td th:text="${song.genre}">Genre</td>
        </tr>
        </tbody>
    </table>

    <a href="/artist" class="btn play-button">Back to Artists List</a>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
