<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-color: #ffc107;
            padding: 15px;
            margin-bottom: 20px;
        }


        .table {
            background-color: white;
        }

        .table thead {
            background-color: #ffd700;
        }

        .playlist-button {
            background-color: orange;
            border: none;
            width: 200px;
        }

        .search-form {
            margin-left: auto;
            display: flex;
            gap: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }

        .names a:hover {
            color: orangered;
            font-weight: bold;
            transition: font-weight 0.3s ease;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg header">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">🎵</a>
        <form class="d-flex search-form">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark playlist-button" type="submit">My playlists</button>
            <button class="navbar-text"><a href="home.html">👤</a></button>
        </form>

    </div>
</nav>
<div class="container mt-4">
    <h1 class="mb-4">All Artists</h1>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nickname</th>
            <th>Biography</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="artist : ${artists}">
            <td th:text="${artist.id}">1</td>
            <td class="names"><a th:href="@{'/artist/' + ${artist.id}}" th:text="${artist.nickname}">Song Name</a></td>
            <td th:text="${artist.biography}">Biography</td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>