<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #ffd700;
        }
        .song-info {
            background-color: #f0f0f0;
        }
        .play-button {
            background-color: #ffd700;
            border: none;
            margin-top: 20px;
        }
        .playlist-button {
            background-color: orange;
            border: none;
            width: 200px;
        }
        .search-form {
            margin-left: auto;
            display: flex;
            gap: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .names a:hover {
            color: orangered;
            font-weight: bold;
            transition: font-weight 0.3s ease;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg header">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">🎵</a>
        <form class="d-flex search-form">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark playlist-button" type="submit">My playlists</button>
            <button class="navbar-text"><a href="home.html" >👤</a></button>
        </form>

    </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4" th:text="${songName}">SongName</h1>

    <div class="card song-info mb-4">
        <div class="card-body">
            <p class="names">
                <strong>Artist:</strong>
                <a th:href="@{'/artist/' + ${artistId}}" th:text="${artist}">Artist Name</a>
            </p>
            <p><strong>Year:</strong> <span th:text="${year}">Year</span></p>
            <p class="mb-0"><strong>Genre:</strong> <span th:text="${genre}">Genre</span></p>
            <button class="btn play-button">Play ▶</button>
        </div>
    </div>
    <a href="/song" class="btn play-button">Back to Songs List</a>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
